server {
	listen 80;
	listen [::]:80;

	error_log /app/error.log;
    	client_max_body_size 0;

    	root /app;
    	index index.html;

    	location / {
        	try_files $uri $uri/ /index.html?uri=$uri;
    	}
}